spring.application.name=jobportalhamburg
spring.datasource.username=campaign
spring.datasource.password=campaign
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
